authors:
  ashimokawa:
    name: Andreas Shimokawa
    description: Author
    avatar: https://codeberg.org/avatars/78490a4978415c1f3c7f88208e7f5538
  vanous:
    name: Petr Vaněk
    description: Author
    avatar: https://codeberg.org/avatars/4b14e2093a80930ef04317ae041e1a27
  danielegobbetti:
    name: Daniele Gobbetti
    description: Author
    avatar: https://codeberg.org/avatars/197f0eb3cae5f6a596d612b283b468de?size=512
  gadgetbridge:
    name: Gadgetbridge
    description: Author
    avatar: https://codeberg.org/repo-avatars/2593-b6898d48bf5ee43484c48da57de2ef50
  chatgpt:
    name: ChatGPT
    description: Author
    avatar: https://codeberg.org/repo-avatars/2593-b6898d48bf5ee43484c48da57de2ef50 # FIXME
